[gd_scene format=3 uid="uid://bmafyhpgrpmv6"]

[ext_resource type="Script" uid="uid://bexljowsux72e" path="res://src/shared/interactables/windable_item.gd" id="1_c0xnc"]
[ext_resource type="Material" uid="uid://dp2qebys78ptk" path="res://src/stage/lights/spotlight_material.tres" id="2_fd74t"]
[ext_resource type="ArrayMesh" uid="uid://ccprhhv1x21yi" path="res://src/stage/lights/spotlight.obj" id="2_ouxt2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ouxt2"]
height = 1.0
radius = 0.4

[node name="SpotLight" type="Area3D" unique_id=1692074200]
collision_layer = 3
script = ExtResource("1_c0xnc")
min_rotation = -0.7853981633974483
max_rotation = 0.7853981633974483
metadata/_custom_type_script = "uid://bexljowsux72e"

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=473035173]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, -0.5, 0)
light_color = Color(0.9999998, 0.81587344, 0.2841647, 1)
light_energy = 3.0
light_cull_mask = 2
spot_range = 9.9560795
spot_attenuation = 0.0
spot_angle = 23.0
spot_angle_attenuation = 0.09473219

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=705281505]
material_override = ExtResource("2_fd74t")
mesh = ExtResource("2_ouxt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=488754060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_ouxt2")
