[gd_scene format=3 uid="uid://idhdvq5d4t17"]

[ext_resource type="Script" uid="uid://cjgw2a40a5mib" path="res://src/acts/act1/bunny/bunny.gd" id="1_ffc3o"]
[ext_resource type="Texture2D" uid="uid://ohfoyyhib6xx" path="res://src/acts/act1/bunny/bunny_held.png" id="2_ffc3o"]
[ext_resource type="Texture2D" uid="uid://b35dpwamaqcj4" path="res://src/acts/act1/bunny/bunny_sitting.png" id="2_me03j"]
[ext_resource type="Script" uid="uid://ddll3vaiwqhtm" path="res://src/shared/vfx/sprite_bouncer.gd" id="4_me03j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5hf4"]
size = Vector3(0.55766296, 0.6790848, 1)

[node name="Bunny" type="RigidBody3D" unique_id=2104088067 node_paths=PackedStringArray("sprite", "grab_point")]
collision_layer = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 5.0
freeze_mode = 1
script = ExtResource("1_ffc3o")
sprite = NodePath("Node3D/Sprite3D")
sitting_texture = ExtResource("2_me03j")
held_texture = ExtResource("2_ffc3o")
grab_point = NodePath("GrabPoint")

[node name="GrabPoint" type="Marker3D" parent="." unique_id=1283241300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03325928, 0.6741202, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=515053521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06641388, 0.3667946, 0)
shape = SubResource("BoxShape3D_r5hf4")

[node name="Node3D" type="Node3D" parent="." unique_id=1825458585]
transform = Transform3D(1.0097826, 0, 0, 0, 1.0097826, 0, 0, 0, 1.129, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=579492501]
transform = Transform3D(0.050000004, 0, 0, 0, 0.050000004, 0, 0, 0, 0.050000004, 0, 0.31406212, 0)
texture = ExtResource("2_me03j")

[node name="SpriteBouncer" type="Node" parent="Node3D" unique_id=1334464296 node_paths=PackedStringArray("sprite")]
script = ExtResource("4_me03j")
sprite = NodePath("..")
time = 1.0
amount = 1.15
duration = 0.2
metadata/_custom_type_script = "uid://ddll3vaiwqhtm"

[connection signal="grabbed" from="." to="Node3D/SpriteBouncer" method="bounce"]
[connection signal="landed" from="." to="Node3D/SpriteBouncer" method="bounce"]
