[gd_scene format=3 uid="uid://c3b2r8ljducgi"]

[ext_resource type="PackedScene" uid="uid://idhdvq5d4t17" path="res://src/acts/act1/bunny/bunny.tscn" id="1_m1phi"]
[ext_resource type="PackedScene" uid="uid://b3qbdihf1uret" path="res://src/shared/interactables/smoke_bomb/box_of_bombs/box_of_bombs.tscn" id="2_02raa"]

[node name="SharedProps" type="Node3D" unique_id=1525609911]

[node name="Bunny" parent="." unique_id=2104088067 instance=ExtResource("1_m1phi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.369745, 1.1533182, 0.14707875)

[node name="BoxOfBombs" parent="." unique_id=774316903 instance=ExtResource("2_02raa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 1.187, -0.5)
