[gd_scene format=3 uid="uid://cpn03j74nonps"]

[ext_resource type="PackedScene" uid="uid://b776vcixoys55" path="res://src/shared/notes/note.tscn" id="1_yh01j"]
[ext_resource type="Texture2D" uid="uid://cda86ae053jgc" path="res://src/acts/act1/instructions/act1_1.png" id="2_ceiml"]
[ext_resource type="Texture2D" uid="uid://d0codwww02qxg" path="res://src/acts/act1/instructions/act1_2.png" id="3_y6hiq"]
[ext_resource type="Texture2D" uid="uid://dkk4d30ye35gr" path="res://src/acts/act1/instructions/act1_3.png" id="4_y6hiq"]

[node name="Act1Notes" type="Node3D" unique_id=1216771042]

[node name="Note" parent="." unique_id=312576623 instance=ExtResource("1_yh01j")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.73247945, 0.5280993, 0)
note_texture = ExtResource("2_ceiml")

[node name="Note2" parent="." unique_id=1946720845 instance=ExtResource("1_yh01j")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.46043146, 0.19392538, 0)
note_texture = ExtResource("3_y6hiq")

[node name="Note3" parent="." unique_id=1972680525 instance=ExtResource("1_yh01j")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.72737324, -0.55912656, 0)
note_texture = ExtResource("4_y6hiq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1798899854]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1013928145]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=375715411]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=973119404]
layout_mode = 2
text = "Close Notes"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="." method="hide"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="CanvasLayer" method="hide"]
