[gd_scene format=3 uid="uid://cpdjn5bylxps8"]

[ext_resource type="PackedScene" uid="uid://c1qdgxslk1mls" path="res://src/shared/cursor/cursor.tscn" id="1_5l4dq"]
[ext_resource type="Script" uid="uid://bi2kpm04ym2v1" path="res://test/interactable/interactable.gd" id="2_ioit7"]
[ext_resource type="Environment" uid="uid://dnd6epb1q22x3" path="res://test/interactable/test_sky_environment.tres" id="2_qji5j"]
[ext_resource type="Script" uid="uid://bdikod1okhnrq" path="res://src/shared/interactables/grabbable_item.gd" id="3_sl7vg"]
[ext_resource type="Script" uid="uid://bexljowsux72e" path="res://src/shared/interactables/windable_item.gd" id="4_iybb1"]
[ext_resource type="PackedScene" uid="uid://idhdvq5d4t17" path="res://src/acts/act1/bunny/bunny.tscn" id="4_r5hf4"]
[ext_resource type="Texture2D" uid="uid://b35dpwamaqcj4" path="res://src/acts/act1/bunny/bunny_sitting.png" id="7_pu1pi"]
[ext_resource type="Script" uid="uid://ddll3vaiwqhtm" path="res://src/shared/vfx/sprite_bouncer.gd" id="8_c65ag"]
[ext_resource type="PackedScene" uid="uid://ba51fdvs8604o" path="res://src/acts/act1/hat/hat_for_bunny.tscn" id="9_k2h86"]
[ext_resource type="PackedScene" uid="uid://b776vcixoys55" path="res://src/shared/notes/note.tscn" id="10_sonte"]

[sub_resource type="BoxMesh" id="BoxMesh_a1n5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5l4dq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sl7vg"]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_a1n5f"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_sl7vg"]
radius = 0.3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sl7vg"]

[node name="InteractTest" type="Node3D" unique_id=529548822]

[node name="Cursor" parent="." unique_id=1756082694 instance=ExtResource("1_5l4dq")]

[node name="InteractableCube" type="Area3D" parent="." unique_id=1843629447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9606533)
collision_layer = 3
script = ExtResource("2_ioit7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractableCube" unique_id=694636287]
mesh = SubResource("BoxMesh_a1n5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableCube" unique_id=683650136]
shape = SubResource("BoxShape3D_5l4dq")

[node name="GrabbableCube" type="RigidBody3D" parent="." unique_id=73244408 node_paths=PackedStringArray("grab_point")]
transform = Transform3D(0.78765625, 0.5135116, 0.34044603, -0.47136557, 0.85808265, -0.20373677, -0.39675203, 0, 0.91792583, 3.0964494, 2.4618309, 0)
collision_layer = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
freeze_mode = 1
script = ExtResource("3_sl7vg")
grab_point = NodePath("GrabPoint")

[node name="GrabPoint" type="Marker3D" parent="GrabbableCube" unique_id=1018837029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5537808, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabbableCube" unique_id=705977642]
mesh = SubResource("BoxMesh_a1n5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableCube" unique_id=1433669347]
shape = SubResource("BoxShape3D_5l4dq")

[node name="GrabbableCube2" type="RigidBody3D" parent="." unique_id=1356934544 node_paths=PackedStringArray("grab_point")]
transform = Transform3D(0.78765625, 0.5135116, 0.34044603, -0.47136557, 0.85808265, -0.20373677, -0.39675203, 0, 0.91792583, -2.8267078, 2.4618309, 0)
collision_layer = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
freeze_mode = 1
script = ExtResource("3_sl7vg")
grab_point = NodePath("GrabPoint")

[node name="GrabPoint" type="Marker3D" parent="GrabbableCube2" unique_id=1270484778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5537808, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabbableCube2" unique_id=1831222782]
mesh = SubResource("BoxMesh_a1n5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableCube2" unique_id=668089527]
shape = SubResource("BoxShape3D_5l4dq")

[node name="Bunny" parent="." unique_id=2104088067 instance=ExtResource("4_r5hf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18553925, 2.4618309, 0)

[node name="WindableThingy" type="Area3D" parent="." unique_id=1390787306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.327818, 2.4618309, 0)
collision_layer = 3
script = ExtResource("4_iybb1")
max_rotation = 14.137166941154067

[node name="Marker3D" type="Marker3D" parent="WindableThingy" unique_id=2002557923]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindableThingy" unique_id=137267060]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_sl7vg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WindableThingy" unique_id=1667132518]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.7747984, 0, 0.23289168)
mesh = SubResource("SphereMesh_a1n5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindableThingy" unique_id=1710891847]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.7747984, 0, 0.23289168)
shape = SubResource("SphereShape3D_sl7vg")

[node name="LightMaybe" type="Area3D" parent="." unique_id=1518094693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3962526, 6.660871, 0)
collision_layer = 3
script = ExtResource("4_iybb1")
min_rotation = -0.7853981633974483
max_rotation = 0.7853981633974483

[node name="Marker3D" type="Marker3D" parent="LightMaybe" unique_id=396989346]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightMaybe" unique_id=1771995800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_sl7vg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LightMaybe" unique_id=1289457127]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.775, 0.23289168)
mesh = SubResource("SphereMesh_a1n5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightMaybe" unique_id=1410632340]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -1.775, 0.23289168)
shape = SubResource("SphereShape3D_sl7vg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=595624532]
transform = Transform3D(1, 0, 0, 0, 0.93295354, 0.3599968, 0, -0.3599968, 0.93295354, 0, 5.225, 11.252)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1034324891]
environment = ExtResource("2_qji5j")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1319830957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1081231145]
shape = SubResource("WorldBoundaryShape3D_sl7vg")

[node name="Node3D" type="Node3D" parent="." unique_id=1433137858]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.4698467, 0, 0)

[node name="BouncyBunny" type="Sprite3D" parent="Node3D" unique_id=1751422872]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1, 6.792057, 4.638481, 0)
texture = ExtResource("7_pu1pi")

[node name="SpriteBouncer" type="Node" parent="Node3D/BouncyBunny" unique_id=1452381395 node_paths=PackedStringArray("sprite")]
script = ExtResource("8_c65ag")
sprite = NodePath("..")
time = 1.0
amount = 2.0

[node name="HatForBunny" parent="." unique_id=883983318 instance=ExtResource("9_k2h86")]
transform = Transform3D(-1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0, 1, 8.441951, 0.6861434, 0)

[node name="Note" parent="." unique_id=103506030 instance=ExtResource("10_sonte")]
transform = Transform3D(0.24351037, 0, 0, 0, 0.24351037, 0, 0, 0, 1, -1.9072133, 0.1355995, -9.536743e-07)
