[gd_scene format=3 uid="uid://dum042ljjtn83"]

[ext_resource type="Script" uid="uid://dn2xq61jyauf" path="res://starter_kit/3d_components/camera_shake_3d.gd" id="1_60fcs"]
[ext_resource type="PackedScene" uid="uid://doo5xcvy5q11" path="res://src/stage/curtain.glb" id="1_dnqew"]
[ext_resource type="PackedScene" uid="uid://cb6fc5w6070xs" path="res://src/stage/moving_curtains/verlet_curtains.tscn" id="3_78rax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntm8r"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="Stage" type="Node3D" unique_id=1423160689]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=779735266]
transform = Transform3D(-0.9902767, -0.06955588, -0.12047431, -2.2804421e-08, -0.8660254, 0.50000006, -0.1391117, 0.49513847, 0.85760474, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1922488885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="CameraShake3D" type="Node" parent="Camera3D" unique_id=51681373]
script = ExtResource("1_60fcs")
metadata/_custom_type_script = "uid://dn2xq61jyauf"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1257652140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)
size = Vector3(21, 5, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1740116719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -6)
size = Vector3(11, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1349013266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -7)
size = Vector3(9, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1814900562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7293744, 0)
size = Vector3(15, 2, 1)
material = SubResource("StandardMaterial3D_ntm8r")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1776297488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -4)
size = Vector3(13, 5, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=2064151987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0.5277505)
size = Vector3(15, 5, 0.001)
material = SubResource("StandardMaterial3D_ntm8r")

[node name="VerletCurtains" parent="." unique_id=224548086 instance=ExtResource("3_78rax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.48889506)

[node name="curtain" parent="." unique_id=606440789 instance=ExtResource("1_dnqew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.989063, 0.37903094, 0.6480404)

[node name="curtain2" parent="." unique_id=1037678031 instance=ExtResource("1_dnqew")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -5.989, 0.379, 0.648)
