[gd_scene format=3 uid="uid://dum042ljjtn83"]

[ext_resource type="Script" uid="uid://dn2xq61jyauf" path="res://starter_kit/3d_components/camera_shake_3d.gd" id="1_60fcs"]
[ext_resource type="PackedScene" uid="uid://doo5xcvy5q11" path="res://src/stage/curtain.glb" id="1_dnqew"]
[ext_resource type="Script" uid="uid://cuwqa42nwlqqm" path="res://src/stage/stage.gd" id="1_puyty"]
[ext_resource type="PackedScene" uid="uid://cb6fc5w6070xs" path="res://src/stage/moving_curtains/verlet_curtains.tscn" id="3_78rax"]
[ext_resource type="PackedScene" uid="uid://bsci4jei4qa8y" path="res://src/shared/audience/audience.tscn" id="4_43xs6"]
[ext_resource type="PackedScene" uid="uid://c60vnt8wabn5e" path="res://src/stage/stage.glb" id="5_j58fr"]
[ext_resource type="PackedScene" uid="uid://c1qdgxslk1mls" path="res://src/shared/cursor/cursor.tscn" id="6_y8ixn"]
[ext_resource type="Script" uid="uid://dmlhvbxquam8y" path="res://src/stage/level_loader/level_loader.gd" id="8_pvnpy"]
[ext_resource type="PackedScene" uid="uid://cni3xupdf6ci8" path="res://src/shared/notes/notes_board.tscn" id="10_itwdx"]

[sub_resource type="Environment" id="Environment_40gng"]
ambient_light_source = 2
ambient_light_color = Color(0.38848484, 0.26115263, 0.26058978, 1)
ambient_light_energy = 2.1
tonemap_mode = 2
tonemap_exposure = 0.62
ssao_radius = 2.5
ssao_intensity = 4.4
fog_light_color = Color(0.2549238, 0.27963123, 0.3180747, 1)
fog_light_energy = 1.51
fog_sky_affect = 0.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntm8r"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8ixn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puyty"]
albedo_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_804oe"]
albedo_color = Color(0.27343184, 0.089078985, 0.0068701594, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvnpy"]
albedo_color = Color(0.6575865, 0.37557283, 0.20717609, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43xs6"]
albedo_color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a1n5f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_puyty"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_itwdx"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_paren"]
plane = Plane(-1, 0, 0, 0)

[node name="Stage" type="Node3D" unique_id=1423160689]
script = ExtResource("1_puyty")

[node name="Cursor" parent="." unique_id=888077973 instance=ExtResource("6_y8ixn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=327064883]
environment = SubResource("Environment_40gng")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1201061593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.174325, 0)
layers = 32
light_color = Color(0.95678145, 0.7792791, 0.47930777, 1)
light_energy = 1.5
shadow_enabled = true
shadow_caster_mask = 4294967265
omni_range = 30.903

[node name="Camera3D" type="Camera3D" parent="." unique_id=1922488885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
keep_aspect = 0
fov = 107.4

[node name="CameraShake3D" type="Node" parent="Camera3D" unique_id=51681373]
script = ExtResource("1_60fcs")
metadata/_custom_type_script = "uid://dn2xq61jyauf"

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1814900562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7293744, 0)
size = Vector3(15, 2, 1)
material = SubResource("StandardMaterial3D_ntm8r")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=2064151987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0.5277505)
size = Vector3(15, 5, 0.001)
material = SubResource("StandardMaterial3D_ntm8r")

[node name="VerletCurtains" parent="." unique_id=224548086 instance=ExtResource("3_78rax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.48889506)
move_amount = 0.0

[node name="curtain" parent="." unique_id=606440789 instance=ExtResource("1_dnqew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.989063, 0.37903094, 0.6480404)

[node name="curtain2" parent="." unique_id=1037678031 instance=ExtResource("1_dnqew")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -5.989, 0.379, 0.648)

[node name="Audience" parent="." unique_id=1273790735 instance=ExtResource("4_43xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.832387)

[node name="Locale" type="CSGCombiner3D" parent="." unique_id=840872006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="CSGBox3D" type="CSGBox3D" parent="Locale" unique_id=66370144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8741608, -0.5)
size = Vector3(50, 1, 23)
material = SubResource("StandardMaterial3D_y8ixn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Locale" unique_id=2068099896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.125839, -12)
size = Vector3(50, 24, 1)
material = SubResource("StandardMaterial3D_puyty")

[node name="CSGBox3D7" type="CSGBox3D" parent="Locale" unique_id=1602761317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 11.125839, -1)
size = Vector3(1, 24, 23)
material = SubResource("StandardMaterial3D_puyty")

[node name="CSGBox3D8" type="CSGBox3D" parent="Locale" unique_id=1772631456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 11.125839, -1)
size = Vector3(1, 24, 23)
material = SubResource("StandardMaterial3D_puyty")

[node name="CSGBox3D3" type="CSGBox3D" parent="Locale" unique_id=2085699890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.1389, -10.317932)
size = Vector3(50, 9.973877, 4.3641357)
material = SubResource("StandardMaterial3D_804oe")

[node name="CSGBox3D4" type="CSGBox3D" parent="Locale" unique_id=335771860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.662046, -8.213005)
operation = 2
size = Vector3(12.76, 4.484, 4.364)
material = SubResource("StandardMaterial3D_804oe")

[node name="CSGBox3D5" type="CSGBox3D" parent="Locale" unique_id=54426921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0215898, 13.662046, -7.1734753)
operation = 2
size = Vector3(4.8843946, 4.484, 4.364)
material = SubResource("StandardMaterial3D_804oe")

[node name="CSGBox3D6" type="CSGBox3D" parent="Locale" unique_id=21294864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.022, 13.662, -7.173)
operation = 2
size = Vector3(4.8843946, 4.484, 4.364)
material = SubResource("StandardMaterial3D_804oe")

[node name="CSGBox3D9" type="CSGBox3D" parent="Locale" unique_id=877245950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.340161, 9.621457, -11.353603)
layers = 32
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D17" type="CSGBox3D" parent="Locale" unique_id=112538418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.921794, 8.806918, -11.353603)
layers = 32
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D16" type="CSGBox3D" parent="Locale" unique_id=153733018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.131335, 9.621457, -11.353603)
layers = 32
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D10" type="CSGBox3D" parent="Locale" unique_id=2106299097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4012547, 8.469333, -11.353603)
layers = 32
size = Vector3(3, 3, 1.5)
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D12" type="CSGBox3D" parent="Locale" unique_id=1658731530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4333677, 8.469333, -11.353603)
layers = 32
size = Vector3(3, 3, 1.5)
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D11" type="CSGBox3D" parent="Locale" unique_id=1444167857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6876802, 10.97541, -11.353603)
layers = 32
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D13" type="CSGBox3D" parent="Locale" unique_id=1607515024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5144033, 10.183764, -11.353603)
layers = 32
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D14" type="CSGBox3D" parent="Locale" unique_id=1878323420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.528491, 11.442191, -11.353603)
layers = 32
material = SubResource("StandardMaterial3D_pvnpy")

[node name="CSGBox3D15" type="CSGBox3D" parent="Locale" unique_id=167550934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.266485, 8.578322, -11.353603)
layers = 32
material = SubResource("StandardMaterial3D_pvnpy")

[node name="AudianceSeating" type="CSGCombiner3D" parent="." unique_id=1817042489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="CSGBox3D" type="CSGBox3D" parent="AudianceSeating" unique_id=1519890530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03778076, 0.44519424, -6.2745323)
size = Vector3(36.52893, 9.076172, 12)
material = SubResource("StandardMaterial3D_y8ixn")

[node name="CSGBox3D4" type="CSGBox3D" parent="AudianceSeating" unique_id=1962959436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.391235, 0.44519424, -6.2745323)
size = Vector3(7.2175293, 9.076172, 12)
material = SubResource("StandardMaterial3D_43xs6")

[node name="CSGBox3D5" type="CSGBox3D" parent="AudianceSeating" unique_id=2132703141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.391, 0.445, -6.275)
size = Vector3(7.2175293, 9.076172, 12)
material = SubResource("StandardMaterial3D_43xs6")

[node name="CSGBox3D2" type="CSGBox3D" parent="AudianceSeating" unique_id=876366218]
transform = Transform3D(1, 0, 0, 0, 0.55161095, 0.8341015, 0, -0.8341015, 0.55161095, 0.010211945, 6.0981965, -1.9818382)
operation = 2
size = Vector3(36.685, 10.071176, 8.876)
material = SubResource("StandardMaterial3D_y8ixn")

[node name="stage" parent="." unique_id=453809629 instance=ExtResource("5_j58fr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="StageBoundaries" type="Node3D" parent="." unique_id=1188043674]

[node name="Floor" type="StaticBody3D" parent="StageBoundaries" unique_id=1697756891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageBoundaries/Floor" unique_id=1133586769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997733, 0)
shape = SubResource("WorldBoundaryShape3D_a1n5f")

[node name="Ceiling" type="StaticBody3D" parent="StageBoundaries" unique_id=687439174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7316904, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageBoundaries/Ceiling" unique_id=1380267157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997733, 0)
shape = SubResource("WorldBoundaryShape3D_puyty")

[node name="WallLeft" type="StaticBody3D" parent="StageBoundaries" unique_id=454922132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.436491, 6.7316904, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageBoundaries/WallLeft" unique_id=2043601504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997733, 0)
shape = SubResource("WorldBoundaryShape3D_itwdx")

[node name="WallRight" type="StaticBody3D" parent="StageBoundaries" unique_id=1357294683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.436, 6.732, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageBoundaries/WallRight" unique_id=517201991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997733, 0)
shape = SubResource("WorldBoundaryShape3D_paren")

[node name="LevelLoader" type="Node" parent="." unique_id=132284752 node_paths=PackedStringArray("curtain_controller")]
script = ExtResource("8_pvnpy")
curtain_controller = NodePath("../VerletCurtains")

[node name="NotesBoard" parent="." unique_id=322694326 instance=ExtResource("10_itwdx")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -3.047891, 3.133942, 0.7261529)

[node name="SharedProps" parent="." unique_id=1525609911 instance_placeholder="res://src/shared/interactables/shared_props.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.227703, 1.1640415, 0)
