[gd_scene format=3 uid="uid://bv1pb3qvr83dh"]

[ext_resource type="Script" uid="uid://b676y65phtvxh" path="res://src/acts/act_cups/cup.gd" id="1_txewl"]
[ext_resource type="Material" uid="uid://b6d3byxj2v5nr" path="res://src/acts/act_cups/cup_material.tres" id="2_py54k"]
[ext_resource type="ArrayMesh" uid="uid://dj28dhn45jxkm" path="res://src/acts/act_cups/cup.obj" id="3_3toeh"]
[ext_resource type="Script" uid="uid://ddll3vaiwqhtm" path="res://src/shared/vfx/sprite_bouncer.gd" id="6_ml71o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_og6aq"]
size = Vector3(0.5888672, 0.36169434, 2.6240234)

[node name="CupB" type="Area3D" unique_id=593552317]
collision_mask = 2
script = ExtResource("1_txewl")

[node name="CupMesh" type="MeshInstance3D" parent="." unique_id=1663791128]
transform = Transform3D(1.0166667, 0, 0, 0, 1.0166667, 0, 0, 0, 1, 0, 0, 0)
layers = 3
material_override = ExtResource("2_py54k")
mesh = ExtResource("3_3toeh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1949962115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18080248, 0)
shape = SubResource("BoxShape3D_og6aq")

[node name="SpriteBouncer" type="Node" parent="." unique_id=1068935109 node_paths=PackedStringArray("sprite")]
script = ExtResource("6_ml71o")
sprite = NodePath("../CupMesh")
amount = 1.2
duration = 0.3
metadata/_custom_type_script = "uid://ddll3vaiwqhtm"

[connection signal="anything_entered" from="." to="SpriteBouncer" method="bounce"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
