[gd_scene format=3 uid="uid://c65rj57k1yphf"]

[ext_resource type="Script" uid="uid://djvutc8ogvnyd" path="res://src/acts/act_cups/cups_trick.gd" id="1_1rrtd"]
[ext_resource type="Material" uid="uid://dxwe483m870pj" path="res://src/acts/act_cups/table_material.tres" id="2_pem3a"]
[ext_resource type="Script" uid="uid://bdikod1okhnrq" path="res://src/shared/interactables/grabbable_item.gd" id="4_og6aq"]
[ext_resource type="Material" uid="uid://c8ijlchef3fpy" path="res://src/shared/notes/push_pin_material.tres" id="4_xnh22"]
[ext_resource type="PackedScene" uid="uid://bv1pb3qvr83dh" path="res://src/acts/act_cups/ cup.tscn" id="5_dp304"]

[sub_resource type="BoxMesh" id="BoxMesh_q034m"]
size = Vector3(2.5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_og6aq"]
size = Vector3(2.5, 2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jjsbl"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_4us3t"]
radius = 0.15

[node name="CupsTrick" type="StaticBody3D" unique_id=1059997912 node_paths=PackedStringArray("cups", "ball")]
collision_mask = 3
script = ExtResource("1_1rrtd")
cups = [NodePath("CupsPlane/CupA"), NodePath("CupsPlane/CupB"), NodePath("CupsPlane/CupC")]
ball = NodePath("CupsPlane/CupB/Ball")

[node name="Table" type="MeshInstance3D" parent="." unique_id=648689397]
layers = 3
material_override = ExtResource("2_pem3a")
mesh = SubResource("BoxMesh_q034m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=563522009]
shape = SubResource("BoxShape3D_og6aq")

[node name="CupsPlane" type="Node3D" parent="." unique_id=584209169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CupA" parent="CupsPlane" unique_id=593552317 instance=ExtResource("5_dp304")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67, 0, 0)

[node name="CupB" parent="CupsPlane" unique_id=808409729 instance=ExtResource("5_dp304")]

[node name="Ball" type="RigidBody3D" parent="CupsPlane/CupB" unique_id=791789260 node_paths=PackedStringArray("grab_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
collision_layer = 0
axis_lock_linear_z = true
script = ExtResource("4_og6aq")
grab_point = NodePath("GrabPoint")
metadata/_custom_type_script = "uid://bdikod1okhnrq"

[node name="BallMesh" type="MeshInstance3D" parent="CupsPlane/CupB/Ball" unique_id=597137981]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("SphereMesh_jjsbl")
surface_material_override/0 = ExtResource("4_xnh22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CupsPlane/CupB/Ball" unique_id=142443896]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("SphereShape3D_4us3t")

[node name="GrabPoint" type="Marker3D" parent="CupsPlane/CupB/Ball" unique_id=20871220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05717823, -0.3476026, 0)

[node name="CupC" parent="CupsPlane" unique_id=6173426 instance=ExtResource("5_dp304")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, 0, 0)
