[gd_scene format=3 uid="uid://ba51fdvs8604o"]

[ext_resource type="Script" uid="uid://dtu3uwogq50jw" path="res://src/acts/act1/hat/hat_for_bunny.gd" id="1_pxdsb"]
[ext_resource type="Texture2D" uid="uid://0iv33ua7dcx6" path="res://src/shared/hat.png" id="2_q56t5"]
[ext_resource type="Script" uid="uid://ddll3vaiwqhtm" path="res://src/shared/vfx/sprite_bouncer.gd" id="3_bsvx2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1n5f"]
size = Vector3(1.5095215, 0.2820282, 1)

[node name="HatForBunny" type="Area3D" unique_id=883983318]
transform = Transform3D(-0.5, 7.54979e-08, 0, -7.54979e-08, -0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_pxdsb")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=896628496]
transform = Transform3D(1.0346154, 0, 0, 0, 1.0346154, 0, 0, 0, 1, 0, 0, -0.6550293)
texture = ExtResource("2_q56t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1857678218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5179925, 0)
shape = SubResource("BoxShape3D_a1n5f")

[node name="SpriteBouncer" type="Node" parent="." unique_id=1412350755 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_bsvx2")
sprite = NodePath("../Sprite3D")
time = 1.0
amount = 1.3
duration = 0.3
metadata/_custom_type_script = "uid://ddll3vaiwqhtm"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="bunny_entered" from="." to="SpriteBouncer" method="bounce"]
