[gd_scene format=3 uid="uid://cqk7fxxktr1da"]

[sub_resource type="SphereMesh" id="SphereMesh_25acc"]

[sub_resource type="PrismMesh" id="PrismMesh_c7k3m"]

[node name="Spectator" type="Node3D" unique_id=1181972335]

[node name="Offset" type="Node3D" parent="." unique_id=921184343]

[node name="Head" type="MeshInstance3D" parent="Offset" unique_id=834406823]
mesh = SubResource("SphereMesh_25acc")

[node name="Body" type="MeshInstance3D" parent="Offset" unique_id=578289823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 0, -0.69401485, 0)
mesh = SubResource("PrismMesh_c7k3m")
