[gd_scene format=3 uid="uid://cni3xupdf6ci8"]

[ext_resource type="Script" uid="uid://ctkb30a3i57cn" path="res://src/shared/notes/notes_board.gd" id="1_02lh6"]
[ext_resource type="Material" uid="uid://h2lbdpeod1ui" path="res://src/shared/notes/board_material.tres" id="2_jhwa3"]
[ext_resource type="Texture2D" uid="uid://cfasc037yodvf" path="res://src/shared/main_menu/button_anim_0.png" id="2_n2kim"]
[ext_resource type="Texture2D" uid="uid://d4ttrfhpth58" path="res://src/shared/main_menu/button_anim_1.png" id="3_jhwa3"]
[ext_resource type="Texture2D" uid="uid://cms5dkkymts7g" path="res://src/shared/main_menu/button_hover.png" id="4_iaqpj"]
[ext_resource type="FontFile" uid="uid://dhdfnm4agkxmd" path="res://src/shared/fonts/Deanna.ttf" id="5_ofdbp"]

[sub_resource type="BoxMesh" id="BoxMesh_a1n5f"]
size = Vector3(4, 3, 0.05)

[sub_resource type="Animation" id="Animation_02lh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gafvq"]
resource_name = "enter"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45000002, 0.6),
"transitions": PackedFloat32Array(0.46651644, 0.4506253, 0.4506253),
"update": 0,
"values": [Vector3(0, -5.491781, 0), Vector3(0, 1.319, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(0.5743494, 0.5547847, 0.59460354, 0.59460354),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(0.49562734, 0.17636302, 0.35853234), Vector3(-0.2107919, 0.037319385, -0.17658585), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y11vb"]
resource_name = "exit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.354, 0), Vector3(0, -5.883793, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.29999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2521612, -0.071515076, 0.27960458), Vector3(0.38058636, -0.36878046, -0.805181), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02lh6"]
_data = {
&"RESET": SubResource("Animation_02lh6"),
&"enter": SubResource("Animation_gafvq"),
&"exit": SubResource("Animation_y11vb")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mcit1"]
frames = 2
frame_0/texture = ExtResource("2_n2kim")
frame_1/texture = ExtResource("3_jhwa3")
frame_1/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_xyg8a"]
font = ExtResource("5_ofdbp")
font_size = 72
font_color = Color(1, 0.96862745, 0.31764707, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="NotesBoard" type="Node3D" unique_id=322694326 node_paths=PackedStringArray("animation", "spawn_root", "ui_root")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_02lh6")
animation = NodePath("AnimationPlayer")
spawn_root = NodePath("AnimationRoot")
ui_root = NodePath("CanvasLayer/CenterContainer")

[node name="AnimationRoot" type="Node3D" parent="." unique_id=1979703744]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimationRoot" unique_id=1900150558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03)
mesh = SubResource("BoxMesh_a1n5f")
surface_material_override/0 = ExtResource("2_jhwa3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=864029043]
root_node = NodePath("../AnimationRoot")
libraries/ = SubResource("AnimationLibrary_02lh6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2026971141]
layer = -1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=2008785326]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 705.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=307750519]
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1438709232]
custom_minimum_size = Vector2(250, 106)
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AnimatedTexture_mcit1")
texture_hover = ExtResource("4_iaqpj")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/TextureButton" unique_id=358941429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_xyg8a")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/TextureButton" to="." method="dismiss"]
